<!--
  ~ Copyright 2000-2017 Vaadin Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<link rel="import" href="bower_components/vaadin-valo-theme/vaadin-button.html">
<link rel="import" href="bower_components/vaadin-valo-theme/vaadin-text-field.html">
<link rel="import" href="bower_components/vaadin-valo-theme/vaadin-checkbox.html">
<link rel="import" href="bower_components/vaadin-valo-theme/vaadin-date-picker.html">
<link rel="import" href="bower_components/vaadin-valo-theme/vaadin-form-layout.html">
<link rel="import" href="bower_components/vaadin-valo-theme/vaadin-form-item.html">
<link rel="import" href="bower_components/vaadin-valo-theme/vaadin-combo-box.html">
<link rel="import" href="bower_components/vaadin-valo-theme/vaadin-grid.html">
<link rel="import" href="bower_components/vaadin-valo-theme/icons.html">

<custom-style>
  <style include="valo-colors valo-typography">
    html,
    body {
      height: auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    *[hidden] {
      display:none
    }

    vaadin-license-dialog,
    vaadin-license-box {
      display: none;
    }

    .stocks-app {
      display: grid;
      height: 100vh;
      padding: 10px;
      grid-gap: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: 64px 1fr;
      grid-template-areas:
        "search details"
        "main main";
    }

    .search-field {
      grid-area: search;
      align-self: center;
      width: 100%;
    }

    .account-details {
      grid-area: details;
      align-self: center;
      justify-self: right;
    }

    .stock-list {
      grid-area: main;
    }

    .stock-details {
      grid-area: main;
      display: none;
    }

    @media (min-width: 1000px) {
      .stocks-app {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 64px 1fr;
        grid-template-areas:
            "search details"
            "list main";
      }

      .stock-list {
        grid-area: list;
        height: calc(100vh - 94px);
      }

      .stock-list,
      .stock-details {
        display: flex;
      }
    }

  </style>
</custom-style>
